# Local database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Local OpenAI configuration
openai.api.key=${OPENAI_API_KEY}

# Local CORS configuration
app.cors.allowed-origin=http://localhost:5173
