# Prod database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Prod OpenAI configuration
openai.api.key=${OPENAI_API_KEY}

# Prod CORS configuration
app.cors.allowed-origin=${APP_CORS_ALLOWED_ORIGIN}

# Prod scheduler configuration
app.fetch-rate-ms=${APP_FETCH_RATE_MS}

# Prod logging
logging.level.root=WARN
spring.jpa.show-sql=false
